CaptureCountKey=Capture_Count
RootElementNameKey=Captura
StatusNameKey=Status
TextNameKey=Text
UserScreenNameKey=ScreenName
UserNameKey=Name
ContributorsNameKey=Contributor
CreatedAtNameKey=CreatedAt
CountryNameKey=Country
IdNameKey=Id
LangNameKey=Lang
PlaceNameKey=Place
SourceNameKey=Source
PlatformKey=Plataforma