CONSUMER_KEY = AnI43nGTjw8cruurCwg6JF44H

TwitterTokenURL = https://api.twitter.com/oauth2/token
TwitterStreamURL = https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name=
ACCESS_TOKEN = 67437392-sAHI4aRJ0jupvfaDDcOFGDUQJrxivSLS9q8Jr73N1

TwitterRequestURL = http://api.twitter.com/oauth/request_token